// Heading
.section_heading {
    text-align: center;
    margin-bottom: 40px;
    h3 {
        text-transform: capitalize;
        margin-bottom: 0;
        font-size: 2.5em;
        line-height: 1.1;

        // 767px
        @media (max-width: $break-767) {
            font-size: 1.5em;
        }

        span {
            display: block;
            color: $primary-clr;
        }
    }
}

// Accordian
.card {
    border: 1px solid $primary-clr;
    border-radius: 0;
    .card-header {
        border-radius: 0;
        padding: 0;
        border-bottom: none;
        button {
            color: $white-clr;
            background-color: $primary-clr;
            width: 100%;
            padding: 10px 15px;
            border: none;
            border-radius: 0;
            cursor: pointer;
            text-align: left;
            font-size: 16px;
            font-weight: 600;
            position: relative;
            &:focus,
            &:active {
                outline: none;
                box-shadow: none;
            }
            &:after {
                content: "-";
                position: absolute;
                top: 50%;
                right: 15px;
                transform: translateY(-50%);
                font-size: 30px;
                font-weight: 100;
            }
            &.collapsed {
                &:after {
                    content: "+";
                }
            }
        }
    }
    .card-body {
        p {
            margin-bottom: 0;
            b {
                color: $text-clr;
            }
            + p {
                margin-top: 10px;
            }
            + h5 {
                margin-top: 20px;
            }
        }
    }
    + .card {
        margin-top: 15px;
    }
}

// Review Grid
.review-grid {
    figure {
        margin-bottom: 0;
        padding-top: 45px;
        position: relative;

        // 767px
        @media (max-width: $break-767) {
            padding-top: 30px;
        }
        .user-image {
            width: 80px;
            height: 80px;
            border: 5px solid $white-clr;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 0 3px rgba($black-clr, 0.5);

            // 767px
            @media (max-width: $break-767) {
                width: 50px;
                height: 50px;
            }
            img {
                width: 100%;
            }
        }
        .content {
            background-color: lighten($black-clr, 95%);
            padding: 20px;
            padding-top: 50px;

            // 767px
            @media (max-width: $break-767) {
                padding-top: 30px;
            }
            .name {
                display: block;
                margin-bottom: 10px;
                color: $primary-clr;
                font-size: 1.1em;
                font-weight: 700;
                text-transform: capitalize;
            }
            p {
                margin-bottom: 20px;
            }
            .cs-rating {
                display: flex;
                flex-wrap: wrap;
                .rating-xs {
                    display: inline-block;
                    .caption {
                        display: none;
                    }
                }
                .review {
                    margin-left: 5px;
                }
            }
        }
    }
}

// Product Box
.product-box {
    border: 3px solid $primary-clr;
    display: block;
    &:hover {
        border-color: darken($primary-clr, 5%);
        transform: scale(1.02);
    }
}
